# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
city_df = pd.read_csv("../WeatherPy/output_data/cities.csv")
city_df

,City,Cloudiness,Country,Date,Humidity,Temp,Lat,Lng,Wind Speed
0,albany,100,US,1612987807,44,28.99,42.6001,-73.9662,1.01
1,victoria,98,HK,1612987754,88,61.00,22.2855,114.1577,4.68
2,santa cruz,90,BO,1612987814,83,73.40,-17.8000,-63.1667,12.66
3,mehamn,40,NO,1612988046,63,23.00,71.0357,27.8492,19.57
4,katherine,75,AU,1612988047,89,78.80,-14.4667,132.2667,4.61
...,...,...,...,...,...,...,...,...,...
568,coquimbo,40,CL,1612988311,68,68.00,-29.9533,-71.3436,10.36
569,kununurra,94,AU,1612988311,79,77.00,-15.7667,128.7333,2.01
570,jabinyanah,0,TN,1612988311,21,69.80,35.0350,10.9081,11.50
571,tanout,0,NE,1612988311,16,73.56,14.9709,8.8879,11.30
572,puerto del rosario,75,ES,1612988311,68,68.00,28.5004,-13.8627,10.36

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [3]:
# Configure gmaps
gmaps.configure(api_key=g_key)

# Store latitude and longitude in locations
locations = city_df[["Lat", "Lng"]]

# Store Humidity in humidity
humidity = city_df["Humidity"]

In [5]:
# Plot Heatmap
fig = gmaps.figure(center=(46.0, -5.0), zoom_level=2)
max_intensity = np.max(humidity)

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights = humidity, dissipating=False, max_intensity=100, point_radius=3)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [7]:
narrowed_city_df = city_df.loc[(city_df["Wind Speed"] <= 10) & (city_df["Cloudiness"] == 0) & \
                                   (city_df["Temp"] >= 70) & (city_df["Temp"] <= 80)].dropna()

narrowed_city_df

,City,Cloudiness,Country,Date,Humidity,Temp,Lat,Lng,Wind Speed
20,mount isa,0,AU,1612988054,78,78.80,-20.7333,139.5000,5.75
80,salalah,0,OM,1612988076,27,77.00,17.0151,54.0924,6.91
87,deniliquin,0,AU,1612988079,55,70.00,-35.5333,144.9667,6.89
324,vredendal,0,ZA,1612988200,49,74.93,-31.6683,18.5012,9.55
340,atar,0,MR,1612988210,19,71.08,20.5169,-13.0499,9.40
358,bilma,0,NE,1612988222,18,71.38,18.6853,12.9164,6.38
460,tombouctou,0,ML,1612988267,16,73.44,20.0000,-3.0000,9.71
480,kibala,0,TD,1612988270,34,78.80,9.1104,18.3463,2.80
520,conceicao do araguaia,0,BR,1612988230,88,75.20,-8.2578,-49.2647,2.30

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [8]:
# Create a hotel_df
hotel_df = narrowed_city_df.loc[:,["City","Country", "Lat", "Lng"]]

# Add a "Hotel Name" column to the DataFrame.
hotel_df["Hotel Name"] = ""

# Display the result
hotel_df

                      City Country      Lat       Lng Hotel Name
20               mount isa      AU -20.7333  139.5000
80                 salalah      OM  17.0151   54.0924
87              deniliquin      AU -35.5333  144.9667
324              vredendal      ZA -31.6683   18.5012
340                   atar      MR  20.5169  -13.0499
358                  bilma      NE  18.6853   12.9164
460             tombouctou      ML  20.0000   -3.0000
480                 kibala      TD   9.1104   18.3463
520  conceicao do araguaia      BR  -8.2578  -49.2647

In [9]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

params = {"type" : "hotel",
          "keyword" : "hotel",
          "radius" : 5000,
          "key" : g_key}

Retrieving Results for Index 20: mount isa.
Missing field/result... skipping.
------------

NameError: name 'time' is not defined

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display figure